{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -96,
    "scrollLeft": -186,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "@dineug/erd-editor/builtin-schema-sql",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "1GysCaFFJxwZRY3PWwpPP",
      "Dqf-YLPkIjxjvyNKWABIU",
      "_tNL1qJkWHUglQNruFmZO",
      "bJ6ZfijRWYtJ1UhmYSjgS"
    ],
    "relationshipIds": [
      "lqWyka_QSRoDW7LCm4wVC",
      "vqgx9ONPYw3KVGZ9VfTel",
      "1gao87is4Du-a0NT6HiY-"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "CT-AMaZJ_d8j0zXk2mlC_": {
        "id": "CT-AMaZJ_d8j0zXk2mlC_",
        "name": "ELASTIC_USER_DIC_RULE",
        "comment": "유저 딕셔너리 테이블",
        "columnIds": [
          "WgxouKXzHPfSMDGNsS37R",
          "2GBmXpn-bXX1NCMfPLWfx",
          "Hg9CP4jSNFx2dnFXTcdJA",
          "nUJdWyKXsr7Ud3adFvofv",
          "zQGgp3c54eJt5UrZJlCPS",
          "0YAkFHSHblRE_rbWSxfzS",
          "6V8YtABMiWW442SWCCChu"
        ],
        "seqColumnIds": [
          "WgxouKXzHPfSMDGNsS37R",
          "2GBmXpn-bXX1NCMfPLWfx",
          "Hg9CP4jSNFx2dnFXTcdJA",
          "nUJdWyKXsr7Ud3adFvofv",
          "zQGgp3c54eJt5UrZJlCPS",
          "0YAkFHSHblRE_rbWSxfzS",
          "6V8YtABMiWW442SWCCChu"
        ],
        "ui": {
          "x": 73,
          "y": 74,
          "zIndex": 2,
          "widthName": 134,
          "widthComment": 117,
          "color": ""
        },
        "meta": {
          "updateAt": 1774415259193,
          "createAt": 1774409080684
        }
      },
      "1GysCaFFJxwZRY3PWwpPP": {
        "id": "1GysCaFFJxwZRY3PWwpPP",
        "name": "ELASTIC_STOP_DIC_RULE_TB",
        "comment": "통합 금칙어 사전 테이블",
        "columnIds": [
          "k9FmKOYeOHoYri1MMzRgp",
          "C7lkomE0kFGJ9Oe7Wb0ok",
          "9txMC3YmboqedNzLLPcmK",
          "Ym31EpIJjvfknvrgf_DTj",
          "p7yre-WVkrgTiT_DmEsGd",
          "3InIevl7TX9V4MSgce05i",
          "giuWm6_c5moqkAqP4Z0qe",
          "B_S0SJRvVTJURnwDHdghP"
        ],
        "seqColumnIds": [
          "k9FmKOYeOHoYri1MMzRgp",
          "lJqTHXVWwhoc1B1eXBlc1",
          "C7lkomE0kFGJ9Oe7Wb0ok",
          "9txMC3YmboqedNzLLPcmK",
          "Ym31EpIJjvfknvrgf_DTj",
          "p7yre-WVkrgTiT_DmEsGd",
          "3InIevl7TX9V4MSgce05i",
          "giuWm6_c5moqkAqP4Z0qe",
          "B_S0SJRvVTJURnwDHdghP"
        ],
        "ui": {
          "x": 102,
          "y": 372,
          "zIndex": 84,
          "widthName": 152,
          "widthComment": 132,
          "color": ""
        },
        "meta": {
          "updateAt": 1774416185297,
          "createAt": 1774412907543
        }
      },
      "g_bmledVWVQ4PUIj4_j-v": {
        "id": "g_bmledVWVQ4PUIj4_j-v",
        "name": "ELASTIC_STOP_FOR_ML_RULE",
        "comment": "ML 금칙어 사전 테이블",
        "columnIds": [
          "dIKFWCsXq1K7niKKbZ079",
          "wBLOdK2FS7zgU09ecX6eT",
          "WglqHUVlzOHZLAnoANJ6i",
          "-8jzIHE2hbo0vEv5fhymu",
          "qTEFI33o_5ORcCAF2GClf",
          "4QYdjxpwLRNgVNztJ3-MR"
        ],
        "seqColumnIds": [
          "dIKFWCsXq1K7niKKbZ079",
          "wBLOdK2FS7zgU09ecX6eT",
          "WglqHUVlzOHZLAnoANJ6i",
          "-8jzIHE2hbo0vEv5fhymu",
          "qTEFI33o_5ORcCAF2GClf",
          "4QYdjxpwLRNgVNztJ3-MR"
        ],
        "ui": {
          "x": 1229,
          "y": 59,
          "zIndex": 129,
          "widthName": 159,
          "widthComment": 124,
          "color": ""
        },
        "meta": {
          "updateAt": 1774414832694,
          "createAt": 1774413087473
        }
      },
      "oxejFIaNX_35VHrYgedwh": {
        "id": "oxejFIaNX_35VHrYgedwh",
        "name": "ELASTIC_STOP_FOR_VOICEFISHING_RULE",
        "comment": "보이스 피싱 금칙어 사전 테이블",
        "columnIds": [
          "5sbv0oUfWYi9OtR83jE6P",
          "vt2RTnFyQADXs7Wa4zlSc",
          "rU6ehls7YynHHopz-HLJT",
          "elpzWCcaRN1hVL_H9nwWn",
          "XqYhTGUGqOhs-dWzQ7DZr",
          "bjguVoLylRd5d6kGoAQzA"
        ],
        "seqColumnIds": [
          "5sbv0oUfWYi9OtR83jE6P",
          "vt2RTnFyQADXs7Wa4zlSc",
          "rU6ehls7YynHHopz-HLJT",
          "elpzWCcaRN1hVL_H9nwWn",
          "XqYhTGUGqOhs-dWzQ7DZr",
          "bjguVoLylRd5d6kGoAQzA"
        ],
        "ui": {
          "x": 1232,
          "y": 494,
          "zIndex": 140,
          "widthName": 219,
          "widthComment": 171,
          "color": ""
        },
        "meta": {
          "updateAt": 1774414842707,
          "createAt": 1774413132292
        }
      },
      "fGylU6HH3ka2fTVy4bVJr": {
        "id": "fGylU6HH3ka2fTVy4bVJr",
        "name": "ELASTIC_USER_ML_DIC_RULE",
        "comment": "ML 전용 유저 딕셔너리 테이블",
        "columnIds": [
          "uZnmwHYKXIliA2ETrGoMa",
          "NoTXZDsixlu0RBWSq4uY6",
          "jaR22IkuMyoiaAvsgF4sD",
          "vu96iDGp2zRk6fBBfEQma",
          "AqVnhQKZyxxtz9qVveXlL",
          "ccCJcc5Wv9070_NdtCpAK",
          "C9T1Kqq6Tu8Klc3fBHH4_"
        ],
        "seqColumnIds": [
          "uZnmwHYKXIliA2ETrGoMa",
          "NoTXZDsixlu0RBWSq4uY6",
          "jaR22IkuMyoiaAvsgF4sD",
          "vu96iDGp2zRk6fBBfEQma",
          "AqVnhQKZyxxtz9qVveXlL",
          "ccCJcc5Wv9070_NdtCpAK",
          "C9T1Kqq6Tu8Klc3fBHH4_"
        ],
        "ui": {
          "x": 76,
          "y": 338,
          "zIndex": 150,
          "widthName": 155,
          "widthComment": 164,
          "color": ""
        },
        "meta": {
          "updateAt": 1774415260523,
          "createAt": 1774414580709
        }
      },
      "Dqf-YLPkIjxjvyNKWABIU": {
        "id": "Dqf-YLPkIjxjvyNKWABIU",
        "name": "ELASTIC_USER_DIC_RULE_TB",
        "comment": "통합 유저 딕셔너리 테이블",
        "columnIds": [
          "3nWUCIGB9ywGqpBGPpb34",
          "NGQQUTtzo-DUc_h43_nfu",
          "vKm0ArBcvbgF8LIyOIdMy",
          "FZF0pRriNow4rJgoaBV0x",
          "HkQGzBlLSqnusPreMSAZD",
          "1szzXGTGtN7CLhHBJezRy",
          "pc_pIzfA2i3k0nBT0qRSj",
          "bgfxinFSJTbQDMAQg30KT",
          "Gt5RFNhfC8qbKlzDZYZnl"
        ],
        "seqColumnIds": [
          "3nWUCIGB9ywGqpBGPpb34",
          "NGQQUTtzo-DUc_h43_nfu",
          "YkyMSXSt3O-MiiIZiXFK5",
          "vKm0ArBcvbgF8LIyOIdMy",
          "FZF0pRriNow4rJgoaBV0x",
          "HkQGzBlLSqnusPreMSAZD",
          "1szzXGTGtN7CLhHBJezRy",
          "pc_pIzfA2i3k0nBT0qRSj",
          "bgfxinFSJTbQDMAQg30KT",
          "Gt5RFNhfC8qbKlzDZYZnl"
        ],
        "ui": {
          "x": 101,
          "y": 53,
          "zIndex": 179,
          "widthName": 152,
          "widthComment": 144,
          "color": ""
        },
        "meta": {
          "updateAt": 1774416167177,
          "createAt": 1774415141052
        }
      },
      "_tNL1qJkWHUglQNruFmZO": {
        "id": "_tNL1qJkWHUglQNruFmZO",
        "name": "ELASTIC_SYNONYM_RULE_TB",
        "comment": "동의어 사전 테이블",
        "columnIds": [
          "uDs4ces263LNFmXfML6Kx",
          "IlWMlH2XxC-VYI7cp1yAs",
          "8Lp7R16Fl1sY7UYEZvsDb",
          "-QXC04krFbcnohTygMe2_",
          "gxX49-nHXLSITVoZKxvEd",
          "tO5HuI_AzdbJEbFAfml7n",
          "uQLZWC6vw_TRY0lruEoDq",
          "DCZnuWVuFmTccVnYHqj9O",
          "9wQDqXfHutNGIuu-ugtMX"
        ],
        "seqColumnIds": [
          "uDs4ces263LNFmXfML6Kx",
          "YbKQh8TWI696dOGKNNv7c",
          "HzPScZ4YUsjz21XR1gO6m",
          "IlWMlH2XxC-VYI7cp1yAs",
          "8Lp7R16Fl1sY7UYEZvsDb",
          "-QXC04krFbcnohTygMe2_",
          "gxX49-nHXLSITVoZKxvEd",
          "tO5HuI_AzdbJEbFAfml7n",
          "uQLZWC6vw_TRY0lruEoDq",
          "DCZnuWVuFmTccVnYHqj9O",
          "9wQDqXfHutNGIuu-ugtMX"
        ],
        "ui": {
          "x": 1248,
          "y": 123,
          "zIndex": 251,
          "widthName": 158,
          "widthComment": 105,
          "color": ""
        },
        "meta": {
          "updateAt": 1774416211040,
          "createAt": 1774415585755
        }
      },
      "bJ6ZfijRWYtJ1UhmYSjgS": {
        "id": "bJ6ZfijRWYtJ1UhmYSjgS",
        "name": "ELASTIC_DICT_TYPE_TB",
        "comment": "통합 딕셔너리 사전 구분 값 테이블",
        "columnIds": [
          "EcamLs9_rTqYa0pDneqz9",
          "60D6D6haiicZwx5-QBiq2",
          "9PLs_92kdpN-6l59VIylt",
          "Eds4dwPslJvxbwebh9cKT",
          "WS_cAJj4g7-iNQabNEc5r",
          "bHsjOsG1cXuxXMAZLFoO7",
          "dUhHT7iFcQNGXPus1z78j"
        ],
        "seqColumnIds": [
          "EcamLs9_rTqYa0pDneqz9",
          "60D6D6haiicZwx5-QBiq2",
          "9PLs_92kdpN-6l59VIylt",
          "Eds4dwPslJvxbwebh9cKT",
          "WS_cAJj4g7-iNQabNEc5r",
          "bHsjOsG1cXuxXMAZLFoO7",
          "dUhHT7iFcQNGXPus1z78j"
        ],
        "ui": {
          "x": 685,
          "y": 213,
          "zIndex": 302,
          "widthName": 124,
          "widthComment": 186,
          "color": ""
        },
        "meta": {
          "updateAt": 1774416266637,
          "createAt": 1774415826590
        }
      }
    },
    "tableColumnEntities": {
      "WgxouKXzHPfSMDGNsS37R": {
        "id": "WgxouKXzHPfSMDGNsS37R",
        "tableId": "CT-AMaZJ_d8j0zXk2mlC_",
        "name": "KEYWORDNAME",
        "comment": "키워드 이름",
        "dataType": "NVARCHAR(200)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 91,
          "widthComment": 65,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774412954211,
          "createAt": 1774409103326
        }
      },
      "2GBmXpn-bXX1NCMfPLWfx": {
        "id": "2GBmXpn-bXX1NCMfPLWfx",
        "tableId": "CT-AMaZJ_d8j0zXk2mlC_",
        "name": "KEYWORDDETAIL",
        "comment": "키워드 디테일",
        "dataType": "NVARCHAR(500)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 77,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774412959226,
          "createAt": 1774409103833
        }
      },
      "Hg9CP4jSNFx2dnFXTcdJA": {
        "id": "Hg9CP4jSNFx2dnFXTcdJA",
        "tableId": "CT-AMaZJ_d8j0zXk2mlC_",
        "name": "USEYN",
        "comment": "사용여부",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774412962335,
          "createAt": 1774409271266
        }
      },
      "nUJdWyKXsr7Ud3adFvofv": {
        "id": "nUJdWyKXsr7Ud3adFvofv",
        "tableId": "CT-AMaZJ_d8j0zXk2mlC_",
        "name": "REGBY",
        "comment": "등록자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774412965706,
          "createAt": 1774409355314
        }
      },
      "zQGgp3c54eJt5UrZJlCPS": {
        "id": "zQGgp3c54eJt5UrZJlCPS",
        "tableId": "CT-AMaZJ_d8j0zXk2mlC_",
        "name": "REGAT",
        "comment": "등록시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774412968216,
          "createAt": 1774409355818
        }
      },
      "0YAkFHSHblRE_rbWSxfzS": {
        "id": "0YAkFHSHblRE_rbWSxfzS",
        "tableId": "CT-AMaZJ_d8j0zXk2mlC_",
        "name": "CHGBY",
        "comment": "변경자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774412877217,
          "createAt": 1774409356073
        }
      },
      "6V8YtABMiWW442SWCCChu": {
        "id": "6V8YtABMiWW442SWCCChu",
        "tableId": "CT-AMaZJ_d8j0zXk2mlC_",
        "name": "CHGAT",
        "comment": "변경시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774412881908,
          "createAt": 1774409356395
        }
      },
      "9txMC3YmboqedNzLLPcmK": {
        "id": "9txMC3YmboqedNzLLPcmK",
        "tableId": "1GysCaFFJxwZRY3PWwpPP",
        "name": "KEYWORDNAME",
        "comment": "키워드 이름",
        "dataType": "NVARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 65,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415295336,
          "createAt": 1774412942190
        }
      },
      "p7yre-WVkrgTiT_DmEsGd": {
        "id": "p7yre-WVkrgTiT_DmEsGd",
        "tableId": "1GysCaFFJxwZRY3PWwpPP",
        "name": "REGBY",
        "comment": "등록자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774412970028,
          "createAt": 1774412948385
        }
      },
      "3InIevl7TX9V4MSgce05i": {
        "id": "3InIevl7TX9V4MSgce05i",
        "tableId": "1GysCaFFJxwZRY3PWwpPP",
        "name": "REGAT",
        "comment": "등록시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774412970587,
          "createAt": 1774412948385
        }
      },
      "giuWm6_c5moqkAqP4Z0qe": {
        "id": "giuWm6_c5moqkAqP4Z0qe",
        "tableId": "1GysCaFFJxwZRY3PWwpPP",
        "name": "CHGBY",
        "comment": "변경자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774412948385,
          "createAt": 1774412948385
        }
      },
      "B_S0SJRvVTJURnwDHdghP": {
        "id": "B_S0SJRvVTJURnwDHdghP",
        "tableId": "1GysCaFFJxwZRY3PWwpPP",
        "name": "CHGAT",
        "comment": "변경시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774412948385,
          "createAt": 1774412948385
        }
      },
      "Ym31EpIJjvfknvrgf_DTj": {
        "id": "Ym31EpIJjvfknvrgf_DTj",
        "tableId": "1GysCaFFJxwZRY3PWwpPP",
        "name": "USEYN",
        "comment": "사용여부",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774412975326,
          "createAt": 1774412975326
        }
      },
      "dIKFWCsXq1K7niKKbZ079": {
        "id": "dIKFWCsXq1K7niKKbZ079",
        "tableId": "g_bmledVWVQ4PUIj4_j-v",
        "name": "KEYWORDNAME",
        "comment": "키워드 이름",
        "dataType": "NVARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 65,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774413116586,
          "createAt": 1774413116586
        }
      },
      "wBLOdK2FS7zgU09ecX6eT": {
        "id": "wBLOdK2FS7zgU09ecX6eT",
        "tableId": "g_bmledVWVQ4PUIj4_j-v",
        "name": "USEYN",
        "comment": "사용여부",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774413116587,
          "createAt": 1774413116586
        }
      },
      "WglqHUVlzOHZLAnoANJ6i": {
        "id": "WglqHUVlzOHZLAnoANJ6i",
        "tableId": "g_bmledVWVQ4PUIj4_j-v",
        "name": "REGBY",
        "comment": "등록자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774413116587,
          "createAt": 1774413116587
        }
      },
      "-8jzIHE2hbo0vEv5fhymu": {
        "id": "-8jzIHE2hbo0vEv5fhymu",
        "tableId": "g_bmledVWVQ4PUIj4_j-v",
        "name": "REGAT",
        "comment": "등록시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774413116587,
          "createAt": 1774413116587
        }
      },
      "qTEFI33o_5ORcCAF2GClf": {
        "id": "qTEFI33o_5ORcCAF2GClf",
        "tableId": "g_bmledVWVQ4PUIj4_j-v",
        "name": "CHGBY",
        "comment": "변경자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774413116587,
          "createAt": 1774413116587
        }
      },
      "4QYdjxpwLRNgVNztJ3-MR": {
        "id": "4QYdjxpwLRNgVNztJ3-MR",
        "tableId": "g_bmledVWVQ4PUIj4_j-v",
        "name": "CHGAT",
        "comment": "변경시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774413116587,
          "createAt": 1774413116587
        }
      },
      "5sbv0oUfWYi9OtR83jE6P": {
        "id": "5sbv0oUfWYi9OtR83jE6P",
        "tableId": "oxejFIaNX_35VHrYgedwh",
        "name": "KEYWORDNAME",
        "comment": "키워드 이름",
        "dataType": "NVARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 65,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774413166388,
          "createAt": 1774413166388
        }
      },
      "vt2RTnFyQADXs7Wa4zlSc": {
        "id": "vt2RTnFyQADXs7Wa4zlSc",
        "tableId": "oxejFIaNX_35VHrYgedwh",
        "name": "USEYN",
        "comment": "사용여부",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774413166389,
          "createAt": 1774413166388
        }
      },
      "rU6ehls7YynHHopz-HLJT": {
        "id": "rU6ehls7YynHHopz-HLJT",
        "tableId": "oxejFIaNX_35VHrYgedwh",
        "name": "REGBY",
        "comment": "등록자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774413166389,
          "createAt": 1774413166389
        }
      },
      "elpzWCcaRN1hVL_H9nwWn": {
        "id": "elpzWCcaRN1hVL_H9nwWn",
        "tableId": "oxejFIaNX_35VHrYgedwh",
        "name": "REGAT",
        "comment": "등록시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774413166389,
          "createAt": 1774413166389
        }
      },
      "XqYhTGUGqOhs-dWzQ7DZr": {
        "id": "XqYhTGUGqOhs-dWzQ7DZr",
        "tableId": "oxejFIaNX_35VHrYgedwh",
        "name": "CHGBY",
        "comment": "변경자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774413166389,
          "createAt": 1774413166389
        }
      },
      "bjguVoLylRd5d6kGoAQzA": {
        "id": "bjguVoLylRd5d6kGoAQzA",
        "tableId": "oxejFIaNX_35VHrYgedwh",
        "name": "CHGAT",
        "comment": "변경시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774413166389,
          "createAt": 1774413166389
        }
      },
      "uZnmwHYKXIliA2ETrGoMa": {
        "id": "uZnmwHYKXIliA2ETrGoMa",
        "tableId": "fGylU6HH3ka2fTVy4bVJr",
        "name": "KEYWORDNAME",
        "comment": "키워드 이름",
        "dataType": "NVARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 65,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774414614982,
          "createAt": 1774414614982
        }
      },
      "NoTXZDsixlu0RBWSq4uY6": {
        "id": "NoTXZDsixlu0RBWSq4uY6",
        "tableId": "fGylU6HH3ka2fTVy4bVJr",
        "name": "KEYWORDDETAIL",
        "comment": "키워드 디테일",
        "dataType": "NVARCHAR(500)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 77,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774414614982,
          "createAt": 1774414614982
        }
      },
      "jaR22IkuMyoiaAvsgF4sD": {
        "id": "jaR22IkuMyoiaAvsgF4sD",
        "tableId": "fGylU6HH3ka2fTVy4bVJr",
        "name": "USEYN",
        "comment": "사용여부",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774414614982,
          "createAt": 1774414614982
        }
      },
      "vu96iDGp2zRk6fBBfEQma": {
        "id": "vu96iDGp2zRk6fBBfEQma",
        "tableId": "fGylU6HH3ka2fTVy4bVJr",
        "name": "REGBY",
        "comment": "등록자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774414614982,
          "createAt": 1774414614982
        }
      },
      "AqVnhQKZyxxtz9qVveXlL": {
        "id": "AqVnhQKZyxxtz9qVveXlL",
        "tableId": "fGylU6HH3ka2fTVy4bVJr",
        "name": "REGAT",
        "comment": "등록시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774414614982,
          "createAt": 1774414614982
        }
      },
      "ccCJcc5Wv9070_NdtCpAK": {
        "id": "ccCJcc5Wv9070_NdtCpAK",
        "tableId": "fGylU6HH3ka2fTVy4bVJr",
        "name": "CHGBY",
        "comment": "변경자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774414614982,
          "createAt": 1774414614982
        }
      },
      "C9T1Kqq6Tu8Klc3fBHH4_": {
        "id": "C9T1Kqq6Tu8Klc3fBHH4_",
        "tableId": "fGylU6HH3ka2fTVy4bVJr",
        "name": "CHGAT",
        "comment": "변경시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774414614982,
          "createAt": 1774414614982
        }
      },
      "3nWUCIGB9ywGqpBGPpb34": {
        "id": "3nWUCIGB9ywGqpBGPpb34",
        "tableId": "Dqf-YLPkIjxjvyNKWABIU",
        "name": "DICID",
        "comment": "사전 규칙 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415256585,
          "createAt": 1774415184955
        }
      },
      "YkyMSXSt3O-MiiIZiXFK5": {
        "id": "YkyMSXSt3O-MiiIZiXFK5",
        "tableId": "Dqf-YLPkIjxjvyNKWABIU",
        "name": "DICTYPE",
        "comment": "사전 구분 값",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 69,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415225193,
          "createAt": 1774415208309
        }
      },
      "vKm0ArBcvbgF8LIyOIdMy": {
        "id": "vKm0ArBcvbgF8LIyOIdMy",
        "tableId": "Dqf-YLPkIjxjvyNKWABIU",
        "name": "KEYWORDNAME",
        "comment": "키워드 이름",
        "dataType": "NVARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 65,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415238239,
          "createAt": 1774415238239
        }
      },
      "FZF0pRriNow4rJgoaBV0x": {
        "id": "FZF0pRriNow4rJgoaBV0x",
        "tableId": "Dqf-YLPkIjxjvyNKWABIU",
        "name": "KEYWORDDETAIL",
        "comment": "키워드 디테일",
        "dataType": "NVARCHAR(500)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 77,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415240557,
          "createAt": 1774415240557
        }
      },
      "HkQGzBlLSqnusPreMSAZD": {
        "id": "HkQGzBlLSqnusPreMSAZD",
        "tableId": "Dqf-YLPkIjxjvyNKWABIU",
        "name": "USEYN",
        "comment": "사용여부",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415242359,
          "createAt": 1774415242359
        }
      },
      "1szzXGTGtN7CLhHBJezRy": {
        "id": "1szzXGTGtN7CLhHBJezRy",
        "tableId": "Dqf-YLPkIjxjvyNKWABIU",
        "name": "REGBY",
        "comment": "등록자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415247998,
          "createAt": 1774415247998
        }
      },
      "pc_pIzfA2i3k0nBT0qRSj": {
        "id": "pc_pIzfA2i3k0nBT0qRSj",
        "tableId": "Dqf-YLPkIjxjvyNKWABIU",
        "name": "REGAT",
        "comment": "등록시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415247998,
          "createAt": 1774415247998
        }
      },
      "bgfxinFSJTbQDMAQg30KT": {
        "id": "bgfxinFSJTbQDMAQg30KT",
        "tableId": "Dqf-YLPkIjxjvyNKWABIU",
        "name": "CHGBY",
        "comment": "변경자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415247998,
          "createAt": 1774415247998
        }
      },
      "Gt5RFNhfC8qbKlzDZYZnl": {
        "id": "Gt5RFNhfC8qbKlzDZYZnl",
        "tableId": "Dqf-YLPkIjxjvyNKWABIU",
        "name": "CHGAT",
        "comment": "변경시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415247998,
          "createAt": 1774415247998
        }
      },
      "k9FmKOYeOHoYri1MMzRgp": {
        "id": "k9FmKOYeOHoYri1MMzRgp",
        "tableId": "1GysCaFFJxwZRY3PWwpPP",
        "name": "DICID",
        "comment": "사전 규칙 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415337029,
          "createAt": 1774415292107
        }
      },
      "lJqTHXVWwhoc1B1eXBlc1": {
        "id": "lJqTHXVWwhoc1B1eXBlc1",
        "tableId": "1GysCaFFJxwZRY3PWwpPP",
        "name": "DICTYPE",
        "comment": "사전 구분 값",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 69,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415334099,
          "createAt": 1774415334099
        }
      },
      "uDs4ces263LNFmXfML6Kx": {
        "id": "uDs4ces263LNFmXfML6Kx",
        "tableId": "_tNL1qJkWHUglQNruFmZO",
        "name": "DICID",
        "comment": "사전 규칙 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416081095,
          "createAt": 1774415655757
        }
      },
      "YbKQh8TWI696dOGKNNv7c": {
        "id": "YbKQh8TWI696dOGKNNv7c",
        "tableId": "_tNL1qJkWHUglQNruFmZO",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415670143,
          "createAt": 1774415670143
        }
      },
      "HzPScZ4YUsjz21XR1gO6m": {
        "id": "HzPScZ4YUsjz21XR1gO6m",
        "tableId": "_tNL1qJkWHUglQNruFmZO",
        "name": "DICTYPE",
        "comment": "사전 구분 값",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 69,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415673371,
          "createAt": 1774415673371
        }
      },
      "8Lp7R16Fl1sY7UYEZvsDb": {
        "id": "8Lp7R16Fl1sY7UYEZvsDb",
        "tableId": "_tNL1qJkWHUglQNruFmZO",
        "name": "RULETEXT",
        "comment": "SYNONYM RULE 원본 한 줄",
        "dataType": "NVARCHAR(1000)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 148,
          "widthDataType": 96,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416084084,
          "createAt": 1774415690138
        }
      },
      "-QXC04krFbcnohTygMe2_": {
        "id": "-QXC04krFbcnohTygMe2_",
        "tableId": "_tNL1qJkWHUglQNruFmZO",
        "name": "RULEKIND",
        "comment": "EXPLICIT / EQUIVALENT",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 127,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416084650,
          "createAt": 1774415758136
        }
      },
      "gxX49-nHXLSITVoZKxvEd": {
        "id": "gxX49-nHXLSITVoZKxvEd",
        "tableId": "_tNL1qJkWHUglQNruFmZO",
        "name": "USEYN",
        "comment": "사용여부",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415797781,
          "createAt": 1774415797780
        }
      },
      "tO5HuI_AzdbJEbFAfml7n": {
        "id": "tO5HuI_AzdbJEbFAfml7n",
        "tableId": "_tNL1qJkWHUglQNruFmZO",
        "name": "REGBY",
        "comment": "등록자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415805505,
          "createAt": 1774415805505
        }
      },
      "uQLZWC6vw_TRY0lruEoDq": {
        "id": "uQLZWC6vw_TRY0lruEoDq",
        "tableId": "_tNL1qJkWHUglQNruFmZO",
        "name": "REGAT",
        "comment": "등록시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415805505,
          "createAt": 1774415805505
        }
      },
      "DCZnuWVuFmTccVnYHqj9O": {
        "id": "DCZnuWVuFmTccVnYHqj9O",
        "tableId": "_tNL1qJkWHUglQNruFmZO",
        "name": "CHGBY",
        "comment": "변경자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415805505,
          "createAt": 1774415805505
        }
      },
      "9wQDqXfHutNGIuu-ugtMX": {
        "id": "9wQDqXfHutNGIuu-ugtMX",
        "tableId": "_tNL1qJkWHUglQNruFmZO",
        "name": "CHGAT",
        "comment": "변경시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415805505,
          "createAt": 1774415805505
        }
      },
      "EcamLs9_rTqYa0pDneqz9": {
        "id": "EcamLs9_rTqYa0pDneqz9",
        "tableId": "bJ6ZfijRWYtJ1UhmYSjgS",
        "name": "DICTYPEID",
        "comment": "사전 구분 값 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 83,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416036651,
          "createAt": 1774415975858
        }
      },
      "60D6D6haiicZwx5-QBiq2": {
        "id": "60D6D6haiicZwx5-QBiq2",
        "tableId": "bJ6ZfijRWYtJ1UhmYSjgS",
        "name": "DICTYPENAME",
        "comment": "사전 구분 값(한글)",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 100,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416045956,
          "createAt": 1774415998830
        }
      },
      "9PLs_92kdpN-6l59VIylt": {
        "id": "9PLs_92kdpN-6l59VIylt",
        "tableId": "bJ6ZfijRWYtJ1UhmYSjgS",
        "name": "USEYN",
        "comment": "사용여부",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416017300,
          "createAt": 1774416017300
        }
      },
      "Eds4dwPslJvxbwebh9cKT": {
        "id": "Eds4dwPslJvxbwebh9cKT",
        "tableId": "bJ6ZfijRWYtJ1UhmYSjgS",
        "name": "REGBY",
        "comment": "등록자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416017300,
          "createAt": 1774416017300
        }
      },
      "WS_cAJj4g7-iNQabNEc5r": {
        "id": "WS_cAJj4g7-iNQabNEc5r",
        "tableId": "bJ6ZfijRWYtJ1UhmYSjgS",
        "name": "REGAT",
        "comment": "등록시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416017300,
          "createAt": 1774416017300
        }
      },
      "bHsjOsG1cXuxXMAZLFoO7": {
        "id": "bHsjOsG1cXuxXMAZLFoO7",
        "tableId": "bJ6ZfijRWYtJ1UhmYSjgS",
        "name": "CHGBY",
        "comment": "변경자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416017300,
          "createAt": 1774416017300
        }
      },
      "dUhHT7iFcQNGXPus1z78j": {
        "id": "dUhHT7iFcQNGXPus1z78j",
        "tableId": "bJ6ZfijRWYtJ1UhmYSjgS",
        "name": "CHGAT",
        "comment": "변경시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416017300,
          "createAt": 1774416017300
        }
      },
      "NGQQUTtzo-DUc_h43_nfu": {
        "id": "NGQQUTtzo-DUc_h43_nfu",
        "tableId": "Dqf-YLPkIjxjvyNKWABIU",
        "name": "DICTYPEID",
        "comment": "사전 구분 값 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 83,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416159428,
          "createAt": 1774416159428
        }
      },
      "C7lkomE0kFGJ9Oe7Wb0ok": {
        "id": "C7lkomE0kFGJ9Oe7Wb0ok",
        "tableId": "1GysCaFFJxwZRY3PWwpPP",
        "name": "DICTYPEID",
        "comment": "사전 구분 값 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 83,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416182261,
          "createAt": 1774416182261
        }
      },
      "IlWMlH2XxC-VYI7cp1yAs": {
        "id": "IlWMlH2XxC-VYI7cp1yAs",
        "tableId": "_tNL1qJkWHUglQNruFmZO",
        "name": "DICTYPEID",
        "comment": "사전 구분 값 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 83,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416205527,
          "createAt": 1774416205527
        }
      }
    },
    "relationshipEntities": {
      "lqWyka_QSRoDW7LCm4wVC": {
        "id": "lqWyka_QSRoDW7LCm4wVC",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "bJ6ZfijRWYtJ1UhmYSjgS",
          "columnIds": [
            "EcamLs9_rTqYa0pDneqz9"
          ],
          "x": 685,
          "y": 269,
          "direction": 1
        },
        "end": {
          "tableId": "Dqf-YLPkIjxjvyNKWABIU",
          "columnIds": [
            "NGQQUTtzo-DUc_h43_nfu"
          ],
          "x": 553,
          "y": 189,
          "direction": 2
        },
        "meta": {
          "updateAt": 1774416159428,
          "createAt": 1774416159428
        }
      },
      "vqgx9ONPYw3KVGZ9VfTel": {
        "id": "vqgx9ONPYw3KVGZ9VfTel",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "bJ6ZfijRWYtJ1UhmYSjgS",
          "columnIds": [
            "EcamLs9_rTqYa0pDneqz9"
          ],
          "x": 685,
          "y": 381,
          "direction": 1
        },
        "end": {
          "tableId": "1GysCaFFJxwZRY3PWwpPP",
          "columnIds": [
            "C7lkomE0kFGJ9Oe7Wb0ok"
          ],
          "x": 551,
          "y": 496,
          "direction": 2
        },
        "meta": {
          "updateAt": 1774416182261,
          "createAt": 1774416182261
        }
      },
      "1gao87is4Du-a0NT6HiY-": {
        "id": "1gao87is4Du-a0NT6HiY-",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "bJ6ZfijRWYtJ1UhmYSjgS",
          "columnIds": [
            "EcamLs9_rTqYa0pDneqz9"
          ],
          "x": 1132,
          "y": 325,
          "direction": 2
        },
        "end": {
          "tableId": "_tNL1qJkWHUglQNruFmZO",
          "columnIds": [
            "IlWMlH2XxC-VYI7cp1yAs"
          ],
          "x": 1248,
          "y": 259,
          "direction": 1
        },
        "meta": {
          "updateAt": 1774416205527,
          "createAt": 1774416205527
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}