{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -72,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "1GysCaFFJxwZRY3PWwpPP",
      "Dqf-YLPkIjxjvyNKWABIU",
      "_tNL1qJkWHUglQNruFmZO",
      "bJ6ZfijRWYtJ1UhmYSjgS"
    ],
    "relationshipIds": [
      "lqWyka_QSRoDW7LCm4wVC",
      "vqgx9ONPYw3KVGZ9VfTel",
      "1gao87is4Du-a0NT6HiY-"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "1GysCaFFJxwZRY3PWwpPP": {
        "id": "1GysCaFFJxwZRY3PWwpPP",
        "name": "ELASTIC_STOP_DIC_RULE_TB",
        "comment": "통합 금칙어 사전 테이블",
        "columnIds": [
          "k9FmKOYeOHoYri1MMzRgp",
          "C7lkomE0kFGJ9Oe7Wb0ok",
          "9txMC3YmboqedNzLLPcmK",
          "Ym31EpIJjvfknvrgf_DTj",
          "p7yre-WVkrgTiT_DmEsGd",
          "3InIevl7TX9V4MSgce05i",
          "giuWm6_c5moqkAqP4Z0qe",
          "B_S0SJRvVTJURnwDHdghP"
        ],
        "seqColumnIds": [
          "k9FmKOYeOHoYri1MMzRgp",
          "lJqTHXVWwhoc1B1eXBlc1",
          "C7lkomE0kFGJ9Oe7Wb0ok",
          "9txMC3YmboqedNzLLPcmK",
          "Ym31EpIJjvfknvrgf_DTj",
          "p7yre-WVkrgTiT_DmEsGd",
          "3InIevl7TX9V4MSgce05i",
          "giuWm6_c5moqkAqP4Z0qe",
          "B_S0SJRvVTJURnwDHdghP"
        ],
        "ui": {
          "x": 102,
          "y": 372,
          "zIndex": 84,
          "widthName": 152,
          "widthComment": 132,
          "color": ""
        },
        "meta": {
          "updateAt": 1774416185297,
          "createAt": 1774412907543
        }
      },
      "Dqf-YLPkIjxjvyNKWABIU": {
        "id": "Dqf-YLPkIjxjvyNKWABIU",
        "name": "ELASTIC_USER_DIC_RULE_TB",
        "comment": "통합 유저 딕셔너리 테이블",
        "columnIds": [
          "3nWUCIGB9ywGqpBGPpb34",
          "NGQQUTtzo-DUc_h43_nfu",
          "vKm0ArBcvbgF8LIyOIdMy",
          "FZF0pRriNow4rJgoaBV0x",
          "HkQGzBlLSqnusPreMSAZD",
          "1szzXGTGtN7CLhHBJezRy",
          "pc_pIzfA2i3k0nBT0qRSj",
          "bgfxinFSJTbQDMAQg30KT",
          "Gt5RFNhfC8qbKlzDZYZnl"
        ],
        "seqColumnIds": [
          "3nWUCIGB9ywGqpBGPpb34",
          "NGQQUTtzo-DUc_h43_nfu",
          "YkyMSXSt3O-MiiIZiXFK5",
          "vKm0ArBcvbgF8LIyOIdMy",
          "FZF0pRriNow4rJgoaBV0x",
          "HkQGzBlLSqnusPreMSAZD",
          "1szzXGTGtN7CLhHBJezRy",
          "pc_pIzfA2i3k0nBT0qRSj",
          "bgfxinFSJTbQDMAQg30KT",
          "Gt5RFNhfC8qbKlzDZYZnl"
        ],
        "ui": {
          "x": 101,
          "y": 53,
          "zIndex": 179,
          "widthName": 152,
          "widthComment": 144,
          "color": ""
        },
        "meta": {
          "updateAt": 1774416167177,
          "createAt": 1774415141052
        }
      },
      "_tNL1qJkWHUglQNruFmZO": {
        "id": "_tNL1qJkWHUglQNruFmZO",
        "name": "ELASTIC_SYNONYM_RULE_TB",
        "comment": "동의어 사전 테이블",
        "columnIds": [
          "uDs4ces263LNFmXfML6Kx",
          "IlWMlH2XxC-VYI7cp1yAs",
          "8Lp7R16Fl1sY7UYEZvsDb",
          "-QXC04krFbcnohTygMe2_",
          "gxX49-nHXLSITVoZKxvEd",
          "tO5HuI_AzdbJEbFAfml7n",
          "uQLZWC6vw_TRY0lruEoDq",
          "DCZnuWVuFmTccVnYHqj9O",
          "9wQDqXfHutNGIuu-ugtMX"
        ],
        "seqColumnIds": [
          "uDs4ces263LNFmXfML6Kx",
          "YbKQh8TWI696dOGKNNv7c",
          "HzPScZ4YUsjz21XR1gO6m",
          "IlWMlH2XxC-VYI7cp1yAs",
          "8Lp7R16Fl1sY7UYEZvsDb",
          "-QXC04krFbcnohTygMe2_",
          "gxX49-nHXLSITVoZKxvEd",
          "tO5HuI_AzdbJEbFAfml7n",
          "uQLZWC6vw_TRY0lruEoDq",
          "DCZnuWVuFmTccVnYHqj9O",
          "9wQDqXfHutNGIuu-ugtMX"
        ],
        "ui": {
          "x": 1248,
          "y": 123,
          "zIndex": 251,
          "widthName": 158,
          "widthComment": 105,
          "color": ""
        },
        "meta": {
          "updateAt": 1774416211040,
          "createAt": 1774415585755
        }
      },
      "bJ6ZfijRWYtJ1UhmYSjgS": {
        "id": "bJ6ZfijRWYtJ1UhmYSjgS",
        "name": "ELASTIC_DICT_TYPE_TB",
        "comment": "통합 딕셔너리 사전 구분 값 테이블",
        "columnIds": [
          "EcamLs9_rTqYa0pDneqz9",
          "60D6D6haiicZwx5-QBiq2",
          "9PLs_92kdpN-6l59VIylt",
          "Eds4dwPslJvxbwebh9cKT",
          "WS_cAJj4g7-iNQabNEc5r",
          "bHsjOsG1cXuxXMAZLFoO7",
          "dUhHT7iFcQNGXPus1z78j"
        ],
        "seqColumnIds": [
          "EcamLs9_rTqYa0pDneqz9",
          "60D6D6haiicZwx5-QBiq2",
          "9PLs_92kdpN-6l59VIylt",
          "Eds4dwPslJvxbwebh9cKT",
          "WS_cAJj4g7-iNQabNEc5r",
          "bHsjOsG1cXuxXMAZLFoO7",
          "dUhHT7iFcQNGXPus1z78j"
        ],
        "ui": {
          "x": 685,
          "y": 213,
          "zIndex": 302,
          "widthName": 124,
          "widthComment": 186,
          "color": ""
        },
        "meta": {
          "updateAt": 1774416266637,
          "createAt": 1774415826590
        }
      }
    },
    "tableColumnEntities": {
      "9txMC3YmboqedNzLLPcmK": {
        "id": "9txMC3YmboqedNzLLPcmK",
        "tableId": "1GysCaFFJxwZRY3PWwpPP",
        "name": "KEYWORDNAME",
        "comment": "키워드 이름",
        "dataType": "NVARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 65,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415295336,
          "createAt": 1774412942190
        }
      },
      "p7yre-WVkrgTiT_DmEsGd": {
        "id": "p7yre-WVkrgTiT_DmEsGd",
        "tableId": "1GysCaFFJxwZRY3PWwpPP",
        "name": "REGBY",
        "comment": "등록자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774412970028,
          "createAt": 1774412948385
        }
      },
      "3InIevl7TX9V4MSgce05i": {
        "id": "3InIevl7TX9V4MSgce05i",
        "tableId": "1GysCaFFJxwZRY3PWwpPP",
        "name": "REGAT",
        "comment": "등록시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774412970587,
          "createAt": 1774412948385
        }
      },
      "giuWm6_c5moqkAqP4Z0qe": {
        "id": "giuWm6_c5moqkAqP4Z0qe",
        "tableId": "1GysCaFFJxwZRY3PWwpPP",
        "name": "CHGBY",
        "comment": "변경자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774412948385,
          "createAt": 1774412948385
        }
      },
      "B_S0SJRvVTJURnwDHdghP": {
        "id": "B_S0SJRvVTJURnwDHdghP",
        "tableId": "1GysCaFFJxwZRY3PWwpPP",
        "name": "CHGAT",
        "comment": "변경시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774412948385,
          "createAt": 1774412948385
        }
      },
      "Ym31EpIJjvfknvrgf_DTj": {
        "id": "Ym31EpIJjvfknvrgf_DTj",
        "tableId": "1GysCaFFJxwZRY3PWwpPP",
        "name": "USEYN",
        "comment": "사용여부",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774412975326,
          "createAt": 1774412975326
        }
      },
      "3nWUCIGB9ywGqpBGPpb34": {
        "id": "3nWUCIGB9ywGqpBGPpb34",
        "tableId": "Dqf-YLPkIjxjvyNKWABIU",
        "name": "DICID",
        "comment": "사전 규칙 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415256585,
          "createAt": 1774415184955
        }
      },
      "YkyMSXSt3O-MiiIZiXFK5": {
        "id": "YkyMSXSt3O-MiiIZiXFK5",
        "tableId": "Dqf-YLPkIjxjvyNKWABIU",
        "name": "DICTYPE",
        "comment": "사전 구분 값",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 69,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415225193,
          "createAt": 1774415208309
        }
      },
      "vKm0ArBcvbgF8LIyOIdMy": {
        "id": "vKm0ArBcvbgF8LIyOIdMy",
        "tableId": "Dqf-YLPkIjxjvyNKWABIU",
        "name": "KEYWORDNAME",
        "comment": "키워드 이름",
        "dataType": "NVARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 65,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415238239,
          "createAt": 1774415238239
        }
      },
      "FZF0pRriNow4rJgoaBV0x": {
        "id": "FZF0pRriNow4rJgoaBV0x",
        "tableId": "Dqf-YLPkIjxjvyNKWABIU",
        "name": "KEYWORDDETAIL",
        "comment": "키워드 디테일",
        "dataType": "NVARCHAR(500)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 77,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415240557,
          "createAt": 1774415240557
        }
      },
      "HkQGzBlLSqnusPreMSAZD": {
        "id": "HkQGzBlLSqnusPreMSAZD",
        "tableId": "Dqf-YLPkIjxjvyNKWABIU",
        "name": "USEYN",
        "comment": "사용여부",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415242359,
          "createAt": 1774415242359
        }
      },
      "1szzXGTGtN7CLhHBJezRy": {
        "id": "1szzXGTGtN7CLhHBJezRy",
        "tableId": "Dqf-YLPkIjxjvyNKWABIU",
        "name": "REGBY",
        "comment": "등록자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415247998,
          "createAt": 1774415247998
        }
      },
      "pc_pIzfA2i3k0nBT0qRSj": {
        "id": "pc_pIzfA2i3k0nBT0qRSj",
        "tableId": "Dqf-YLPkIjxjvyNKWABIU",
        "name": "REGAT",
        "comment": "등록시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415247998,
          "createAt": 1774415247998
        }
      },
      "bgfxinFSJTbQDMAQg30KT": {
        "id": "bgfxinFSJTbQDMAQg30KT",
        "tableId": "Dqf-YLPkIjxjvyNKWABIU",
        "name": "CHGBY",
        "comment": "변경자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415247998,
          "createAt": 1774415247998
        }
      },
      "Gt5RFNhfC8qbKlzDZYZnl": {
        "id": "Gt5RFNhfC8qbKlzDZYZnl",
        "tableId": "Dqf-YLPkIjxjvyNKWABIU",
        "name": "CHGAT",
        "comment": "변경시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415247998,
          "createAt": 1774415247998
        }
      },
      "k9FmKOYeOHoYri1MMzRgp": {
        "id": "k9FmKOYeOHoYri1MMzRgp",
        "tableId": "1GysCaFFJxwZRY3PWwpPP",
        "name": "DICID",
        "comment": "사전 규칙 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415337029,
          "createAt": 1774415292107
        }
      },
      "lJqTHXVWwhoc1B1eXBlc1": {
        "id": "lJqTHXVWwhoc1B1eXBlc1",
        "tableId": "1GysCaFFJxwZRY3PWwpPP",
        "name": "DICTYPE",
        "comment": "사전 구분 값",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 69,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415334099,
          "createAt": 1774415334099
        }
      },
      "uDs4ces263LNFmXfML6Kx": {
        "id": "uDs4ces263LNFmXfML6Kx",
        "tableId": "_tNL1qJkWHUglQNruFmZO",
        "name": "DICID",
        "comment": "사전 규칙 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416081095,
          "createAt": 1774415655757
        }
      },
      "YbKQh8TWI696dOGKNNv7c": {
        "id": "YbKQh8TWI696dOGKNNv7c",
        "tableId": "_tNL1qJkWHUglQNruFmZO",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415670143,
          "createAt": 1774415670143
        }
      },
      "HzPScZ4YUsjz21XR1gO6m": {
        "id": "HzPScZ4YUsjz21XR1gO6m",
        "tableId": "_tNL1qJkWHUglQNruFmZO",
        "name": "DICTYPE",
        "comment": "사전 구분 값",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 69,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415673371,
          "createAt": 1774415673371
        }
      },
      "8Lp7R16Fl1sY7UYEZvsDb": {
        "id": "8Lp7R16Fl1sY7UYEZvsDb",
        "tableId": "_tNL1qJkWHUglQNruFmZO",
        "name": "RULETEXT",
        "comment": "SYNONYM RULE 원본 한 줄",
        "dataType": "NVARCHAR(1000)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 148,
          "widthDataType": 96,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416084084,
          "createAt": 1774415690138
        }
      },
      "-QXC04krFbcnohTygMe2_": {
        "id": "-QXC04krFbcnohTygMe2_",
        "tableId": "_tNL1qJkWHUglQNruFmZO",
        "name": "RULEKIND",
        "comment": "EXPLICIT / EQUIVALENT",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 127,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416084650,
          "createAt": 1774415758136
        }
      },
      "gxX49-nHXLSITVoZKxvEd": {
        "id": "gxX49-nHXLSITVoZKxvEd",
        "tableId": "_tNL1qJkWHUglQNruFmZO",
        "name": "USEYN",
        "comment": "사용여부",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415797781,
          "createAt": 1774415797780
        }
      },
      "tO5HuI_AzdbJEbFAfml7n": {
        "id": "tO5HuI_AzdbJEbFAfml7n",
        "tableId": "_tNL1qJkWHUglQNruFmZO",
        "name": "REGBY",
        "comment": "등록자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415805505,
          "createAt": 1774415805505
        }
      },
      "uQLZWC6vw_TRY0lruEoDq": {
        "id": "uQLZWC6vw_TRY0lruEoDq",
        "tableId": "_tNL1qJkWHUglQNruFmZO",
        "name": "REGAT",
        "comment": "등록시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415805505,
          "createAt": 1774415805505
        }
      },
      "DCZnuWVuFmTccVnYHqj9O": {
        "id": "DCZnuWVuFmTccVnYHqj9O",
        "tableId": "_tNL1qJkWHUglQNruFmZO",
        "name": "CHGBY",
        "comment": "변경자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415805505,
          "createAt": 1774415805505
        }
      },
      "9wQDqXfHutNGIuu-ugtMX": {
        "id": "9wQDqXfHutNGIuu-ugtMX",
        "tableId": "_tNL1qJkWHUglQNruFmZO",
        "name": "CHGAT",
        "comment": "변경시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774415805505,
          "createAt": 1774415805505
        }
      },
      "EcamLs9_rTqYa0pDneqz9": {
        "id": "EcamLs9_rTqYa0pDneqz9",
        "tableId": "bJ6ZfijRWYtJ1UhmYSjgS",
        "name": "DICTYPEID",
        "comment": "사전 구분 값 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 83,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416036651,
          "createAt": 1774415975858
        }
      },
      "60D6D6haiicZwx5-QBiq2": {
        "id": "60D6D6haiicZwx5-QBiq2",
        "tableId": "bJ6ZfijRWYtJ1UhmYSjgS",
        "name": "DICTYPENAME",
        "comment": "사전 구분 값(한글)",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 100,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416045956,
          "createAt": 1774415998830
        }
      },
      "9PLs_92kdpN-6l59VIylt": {
        "id": "9PLs_92kdpN-6l59VIylt",
        "tableId": "bJ6ZfijRWYtJ1UhmYSjgS",
        "name": "USEYN",
        "comment": "사용여부",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416017300,
          "createAt": 1774416017300
        }
      },
      "Eds4dwPslJvxbwebh9cKT": {
        "id": "Eds4dwPslJvxbwebh9cKT",
        "tableId": "bJ6ZfijRWYtJ1UhmYSjgS",
        "name": "REGBY",
        "comment": "등록자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416017300,
          "createAt": 1774416017300
        }
      },
      "WS_cAJj4g7-iNQabNEc5r": {
        "id": "WS_cAJj4g7-iNQabNEc5r",
        "tableId": "bJ6ZfijRWYtJ1UhmYSjgS",
        "name": "REGAT",
        "comment": "등록시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416017300,
          "createAt": 1774416017300
        }
      },
      "bHsjOsG1cXuxXMAZLFoO7": {
        "id": "bHsjOsG1cXuxXMAZLFoO7",
        "tableId": "bJ6ZfijRWYtJ1UhmYSjgS",
        "name": "CHGBY",
        "comment": "변경자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416017300,
          "createAt": 1774416017300
        }
      },
      "dUhHT7iFcQNGXPus1z78j": {
        "id": "dUhHT7iFcQNGXPus1z78j",
        "tableId": "bJ6ZfijRWYtJ1UhmYSjgS",
        "name": "CHGAT",
        "comment": "변경시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416017300,
          "createAt": 1774416017300
        }
      },
      "NGQQUTtzo-DUc_h43_nfu": {
        "id": "NGQQUTtzo-DUc_h43_nfu",
        "tableId": "Dqf-YLPkIjxjvyNKWABIU",
        "name": "DICTYPEID",
        "comment": "사전 구분 값 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 83,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416159428,
          "createAt": 1774416159428
        }
      },
      "C7lkomE0kFGJ9Oe7Wb0ok": {
        "id": "C7lkomE0kFGJ9Oe7Wb0ok",
        "tableId": "1GysCaFFJxwZRY3PWwpPP",
        "name": "DICTYPEID",
        "comment": "사전 구분 값 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 83,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416182261,
          "createAt": 1774416182261
        }
      },
      "IlWMlH2XxC-VYI7cp1yAs": {
        "id": "IlWMlH2XxC-VYI7cp1yAs",
        "tableId": "_tNL1qJkWHUglQNruFmZO",
        "name": "DICTYPEID",
        "comment": "사전 구분 값 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 83,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774416205527,
          "createAt": 1774416205527
        }
      }
    },
    "relationshipEntities": {
      "lqWyka_QSRoDW7LCm4wVC": {
        "id": "lqWyka_QSRoDW7LCm4wVC",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "bJ6ZfijRWYtJ1UhmYSjgS",
          "columnIds": [
            "EcamLs9_rTqYa0pDneqz9"
          ],
          "x": 685,
          "y": 269,
          "direction": 1
        },
        "end": {
          "tableId": "Dqf-YLPkIjxjvyNKWABIU",
          "columnIds": [
            "NGQQUTtzo-DUc_h43_nfu"
          ],
          "x": 553,
          "y": 189,
          "direction": 2
        },
        "meta": {
          "updateAt": 1774416159428,
          "createAt": 1774416159428
        }
      },
      "vqgx9ONPYw3KVGZ9VfTel": {
        "id": "vqgx9ONPYw3KVGZ9VfTel",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "bJ6ZfijRWYtJ1UhmYSjgS",
          "columnIds": [
            "EcamLs9_rTqYa0pDneqz9"
          ],
          "x": 685,
          "y": 381,
          "direction": 1
        },
        "end": {
          "tableId": "1GysCaFFJxwZRY3PWwpPP",
          "columnIds": [
            "C7lkomE0kFGJ9Oe7Wb0ok"
          ],
          "x": 551,
          "y": 496,
          "direction": 2
        },
        "meta": {
          "updateAt": 1774416182261,
          "createAt": 1774416182261
        }
      },
      "1gao87is4Du-a0NT6HiY-": {
        "id": "1gao87is4Du-a0NT6HiY-",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "bJ6ZfijRWYtJ1UhmYSjgS",
          "columnIds": [
            "EcamLs9_rTqYa0pDneqz9"
          ],
          "x": 1132,
          "y": 325,
          "direction": 2
        },
        "end": {
          "tableId": "_tNL1qJkWHUglQNruFmZO",
          "columnIds": [
            "IlWMlH2XxC-VYI7cp1yAs"
          ],
          "x": 1248,
          "y": 259,
          "direction": 1
        },
        "meta": {
          "updateAt": 1774416205527,
          "createAt": 1774416205527
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}